
def repeatI {
  "" swap
  {
    0 -- ;
    n -- "I" +s n 1 - recur
  }
}

def romanise {
  "IIIII" "V"  replace
  "IIII"  "IV" replace
  "VV"    "X"  replace
  "VIV"   "IX" replace
  "XXXXX" "L"  replace
  "XXXX"  "XL" replace
  "LL"    "C"  replace
  "LXXXX" "XC" replace
  "LXL"   "XC" replace
  "CCCCC" "D"  replace
  "CCCC"  "CD" replace
  "DD"    "M"  replace
  "DCD"   "CM" replace
}

def convert { repeatI romanise }

def test {
  n r -- n convert r =s
         {
	   False -- "FAIL: " (n r) +s " WITH: " +s n convert +s println drop ;
	   _     -- "PASS: " (n r) +s println drop
	 }
}

39   "XXXIX"     test
246  "CCXLVI"    test
789  "DCCLXXXIX" test
2421 "MMCDXXI"   test
160  "CLX"       test
207  "CCVII"     test
1009 "MIX"       test
1066 "MLXVIB"    test // will fail as it should be MLXVI (and B is invalid)
1776 "MDCCLXXVI" test
1918 "MCMXVIII"  test
1954 "MCMLIV"    test
2014 "MMXIV"     test
